//--------------------------------------------------------------------------------------
// Includes
//--------------------------------------------------------------------------------------

#include "ShaderInclude_IndirectStructs.cginc"

//--------------------------------------------------------------------------------------
// Pragmas
//--------------------------------------------------------------------------------------

#pragma kernel CSMain

//--------------------------------------------------------------------------------------
// Constants
//--------------------------------------------------------------------------------------

#define THREAD_GROUP_SIZE_X 128
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1

//--------------------------------------------------------------------------------------
// Constant Buffers
//--------------------------------------------------------------------------------------


//--------------------------------------------------------------------------------------
// Buffers
//--------------------------------------------------------------------------------------
StructuredBuffer<float3> _Positions;
StructuredBuffer<float3> _Scales;
StructuredBuffer<float3> _Rotations;
RWStructuredBuffer<Indirect2x2Matrix> _InstancesDrawMatrixRows01;
RWStructuredBuffer<Indirect2x2Matrix> _InstancesDrawMatrixRows23;
RWStructuredBuffer<Indirect2x2Matrix> _InstancesDrawMatrixRows45;

//--------------------------------------------------------------------------------------
// Kernels & Functions
//--------------------------------------------------------------------------------------

float4x4 rotationMatrix(float3 axis, float angle)
{
	axis = normalize(axis);
	float s = sin(angle);
	float c = cos(angle);
	float oc = 1.0 - c;

	return float4x4(
		oc * axis.x * axis.x + c, oc * axis.x * axis.y - axis.z * s, oc * axis.z * axis.x + axis.y * s, 0.0,
		oc * axis.x * axis.y + axis.z * s, oc * axis.y * axis.y + c, oc * axis.y * axis.z - axis.x * s, 0.0,
		oc * axis.z * axis.x - axis.y * s, oc * axis.y * axis.z + axis.x * s, oc * axis.z * axis.z + c, 0.0,
		0, 0, 0,          1.0);
}

// https://forum.unity.com/threads/incorrect-normals-on-after-rotating-instances-graphics-drawmeshinstancedindirect.503232/#post-3277479
float4x4 inverse(float4x4 input)
{
	#define minor(a,b,c) determinant(float3x3(input.a, input.b, input.c))
	
		float4x4 cofactors = float4x4(
			minor(_22_23_24, _32_33_34, _42_43_44),
			-minor(_21_23_24, _31_33_34, _41_43_44),
			minor(_21_22_24, _31_32_34, _41_42_44),
			-minor(_21_22_23, _31_32_33, _41_42_43),
	
			-minor(_12_13_14, _32_33_34, _42_43_44),
			minor(_11_13_14, _31_33_34, _41_43_44),
			-minor(_11_12_14, _31_32_34, _41_42_44),
			minor(_11_12_13, _31_32_33, _41_42_43),
	
			minor(_12_13_14, _22_23_24, _42_43_44),
			-minor(_11_13_14, _21_23_24, _41_43_44),
			minor(_11_12_14, _21_22_24, _41_42_44),
			-minor(_11_12_13, _21_22_23, _41_42_43),
	
			-minor(_12_13_14, _22_23_24, _32_33_34),
			minor(_11_13_14, _21_23_24, _31_33_34),
			-minor(_11_12_14, _21_22_24, _31_32_34),
			minor(_11_12_13, _21_22_23, _31_32_33)
			);
	#undef minor
	return transpose(cofactors) / determinant(input);
}


[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
inline void CSMain (
		in uint3 _dispatchThreadID : SV_DispatchThreadID, // DispatchThreadID  = dot(GroupID, numthreads) + GroupThreadId;
		in uint  _groupIndex       : SV_GroupIndex, // uint GroupIndex = unique index of a thread inside a group
		in uint3 _groupID          : SV_GroupID, // GroupID = index for each dimension inside a ThreadGroupCount 
		in uint3 _groupThreadID    : SV_GroupThreadID // uint3 GroupThreadId = indices for each dimension inside a group of the current thread
	)        
{
    uint tID = _dispatchThreadID.x;

	float3 position = _Positions[tID];
	float3 scale = _Scales[tID];
    float3 rotation = _Rotations[tID];
    
	float4x4 xRotationMatrix = rotationMatrix(float3(1, 0, 0), radians(rotation.x));
	float4x4 yRotationMatrix = rotationMatrix(float3(0, 1, 0), radians(rotation.y));
	float4x4 zRotationMatrix = rotationMatrix(float3(0, 0, 1), radians(rotation.z));
	float4x4 rotMatrix = mul(yRotationMatrix, mul(zRotationMatrix, xRotationMatrix));

	float4x4 translation = {
		scale.x, 0, 0, position.x,
		0, scale.y, 0, position.y,
		0, 0, scale.z, position.z,
		0, 0, 0, 1
	};
	
	float4x4 objectToWorld = mul(translation, rotMatrix);
	float4x4 worldToObject = inverse(objectToWorld);
    
    Indirect2x2Matrix rows01;
    Indirect2x2Matrix rows23;
    Indirect2x2Matrix rows45;
    
    rows01.row0 = objectToWorld[0];
    rows01.row1 = objectToWorld[1];
    rows23.row0 = objectToWorld[2];
    
    rows23.row1 = worldToObject[0];
    rows45.row0 = worldToObject[1];
    rows45.row1 = worldToObject[2];
    
    _InstancesDrawMatrixRows01[tID] = rows01;
    _InstancesDrawMatrixRows23[tID] = rows23;
    _InstancesDrawMatrixRows45[tID] = rows45;
}